# ShopManagement

./: README.md
src/ShopManagement/: ShopManagement.sln
src/ShopManagement/BusinessServices/SM.Business.DataServices/: ProductService.cs  SM.Business.DataServices.csproj  ShopService.cs
src/ShopManagement/BusinessServices/SM.Business.DataServices/Implementations/: ProductService.cs  ShopService.cs
src/ShopManagement/BusinessServices/SM.Business.DataServices/Interfaces/: IProductService.cs  IShopService.cs
src/ShopManagement/BusinessServices/SM.Business.Interfaces/: IProductService.cs  SM.Business.Interfaces.csproj
src/ShopManagement/BusinessServices/SM.Business.Models/: ProductModel.cs  SM.Business.Models.csproj  ShopModel.cs
src/ShopManagement/Presentation/SM.WebApp/: Program.cs  SM.WebApp.csproj
src/ShopManagement/Presentation/SM.WebApp/Controllers/: ProductController.cs  ShopController.cs
src/ShopManagement/Presentation/SM.WebApp/Properties/: launchSettings.json
src/ShopManagement/Presentation/SM.WebApp/Views/Home/: Index.cshtml
src/ShopManagement/Presentation/SM.WebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopManagement/Presentation/SM.WebApp/Views/Shared/: _Layout.cshtml
src/ShopManagement/Presentation/SM.WebApp/Views/Shop/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopManagement/Repositories/SM.Data/: SM.Data.csproj  ShopManagementDbContext.cs
src/ShopManagement/Repositories/SM.Data.Models/: Product.cs
src/ShopManagement/Repositories/SM.Data/Migrations/: 20230117172506_init.Designer.cs  20230118102639_productQty_added.Designer.cs  20230118102639_productQty_added.cs  ShopManagementDbContextModelSnapshot.cs
src/ShopManagement/SM.WebApp/Views/Shared/: _Layout.cshtml
